{
  "name": "contractor-cms",
  "version": "1.0.0",
  "private": true,
  "description": "Contractor Management System - Independent SaaS Platform",
  "scripts": {
    "backend:dev": "cd backend && npm run start:dev",
    "backend:build": "cd backend && npm run build",
    "backend:test": "cd backend && npm run test",
    "backend:test:e2e": "cd backend && npm run test:e2e",
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "db:generate": "cd backend && npm run db:generate",
    "db:push": "cd backend && npm run db:push",
    "db:migrate": "cd backend && npm run db:migrate",
    "db:seed": "cd backend && npm run db:seed",
    "seed:connector-demo": "cd backend && npm run seed:connector-demo",
    "reset:connector-demo": "cd backend && npm run reset:connector-demo",
    "reset:connector-demo:migration": "cd backend && npm run reset:connector-demo:migration",
    "docker:reset:connector-demo": "docker compose exec backend npx ts-node scripts/seed-connector-demo.ts",
    "docker:reset:connector-demo:migration": "docker compose exec -e SEED_HCM_COMPARISON_ANCHORS=true backend npx ts-node scripts/seed-connector-demo.ts",
    "docker:ensure-mock-oracle": "docker compose up -d --force-recreate mock-oracle backend",
    "generate:mtn-demo-fixtures": "cd backend && npm run generate:mtn-demo-fixtures",
    "seed:mtn-demo-story": "cd backend && npm run seed:mtn-demo-story",
    "docker:seed:mtn-demo-story": "docker compose exec backend npx ts-node scripts/seed-mtn-demo-story.ts",
    "mock:oracle": "node mock-oracle/server.js",
    "db:studio": "cd backend && npm run db:studio",
    "rbac:generate": "cd backend && npx ts-node scripts/generate-permissions.ts",
    "rbac:check": "cd backend && npm run test:unit",
    "rbac:verify": "cd backend && npx ts-node scripts/generate-permissions.ts && git diff --exit-code ../frontend/lib/permissions.generated.ts src/core/auth/permissions.catalog.json",
    "drift:extid": "npx --yes ts-node scripts/extid-drift-check.ts",
    "drift:cms-forms": "npx --yes ts-node scripts/cms-forms-drift-check.ts",
    "drift:supplier-portal": "npx --yes ts-node scripts/supplier-portal-drift-check.ts",
    "drift:authority": "npx --yes ts-node scripts/authority-drift-check.ts",
    "drift:integration": "npx --yes ts-node scripts/integration-drift-check.ts",
    "drift:governance": "npm run drift:authority && npm run drift:integration"
  }
}
